# spring_send_mail

./: pom.xml
src/main/java/com/dungtq/spring_mail_sender/: SpringMailSenderApplication.java
src/main/java/com/dungtq/spring_mail_sender/config/: SecurityConfig.java
src/main/java/com/dungtq/spring_mail_sender/controller/: UserController.java
src/main/java/com/dungtq/spring_mail_sender/entity/: User.java
src/main/java/com/dungtq/spring_mail_sender/helper/: CustomUserDetails.java  RandomString.java
src/main/java/com/dungtq/spring_mail_sender/repository/: UserRepository.java
src/main/java/com/dungtq/spring_mail_sender/services/: UserService.java
src/main/java/com/dungtq/spring_mail_sender/services/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dungtq/spring_mail_sender/: SpringMailSenderApplicationTests.java
